# API_Client

MovieExperiment/: WebAPIClient.sln
MovieExperiment/MExperiment/: ClientAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MovieExperiment/MExperiment/Controllers/: CommentsController.cs  HomeController.cs  MoviesController.cs  RatesController.cs
MovieExperiment/MExperiment/Models/: Comments.cs  ErrorViewModel.cs  Logins.cs  Rates.cs  Users.cs  Video.cs  Videos.cs
MovieExperiment/MExperiment/Models/Enum/: Constants.cs  UserType.cs
MovieExperiment/MExperiment/Models/Identity/: AppRole.cs  AppUser.cs  AppUserManager.cs  IdentityConfig.cs  MyDbContext.cs
MovieExperiment/MExperiment/Properties/: launchSettings.json
MovieExperiment/MExperiment/ViewModels/: Form.cs  HomeIndex.cs
MovieExperiment/MExperiment/Views/: _ViewImports.cshtml
MovieExperiment/MExperiment/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MovieExperiment/MExperiment/Views/Home/: Index.cshtml
MovieExperiment/MExperiment/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlayMovie.cshtml
MovieExperiment/MExperiment/Views/Rates/: Create.cshtml  Delete.cshtml
MovieExperiment/MExperiment/Views/Shared/: _Layout.cshtml
